---- ad_temp Matches (48 in 2 files) ----
Load.c (sourcefile\app):	u32 ad_temp;
Load.c (sourcefile\app):	                  	ad_temp=weignt_value_tmp-App.Weight.weight_clear_ad_value;
Load.c (sourcefile\app):	                        	ad_temp=App.Weight.weight_clear_ad_value-weignt_value_tmp;
Load.c (sourcefile\app):			ad_temp=weignt_value_tmp+App.Weight.weight_clear_ad_value;
Load.c (sourcefile\app):		operate_temp=ad_temp;
Load.c (sourcefile\app):        		ad_temp=(operate_temp * App.Weight.calibrate_sub_value)/App.Weight.calibrate_ad_sub_value;//得到最终的重量值	
Load.c (sourcefile\app):		uiLcdDecimal(ad_temp,LOAD_ROW+1, LOAD_COL+8,0,4);
Load.c (sourcefile\app):	u32 ad_temp;
Load.c (sourcefile\app):	                  	ad_temp=weignt_value_tmp-App.Weight.weight_clear_ad_value;
Load.c (sourcefile\app):	                        	ad_temp=App.Weight.weight_clear_ad_value-weignt_value_tmp;
Load.c (sourcefile\app):			ad_temp=weignt_value_tmp+App.Weight.weight_clear_ad_value;
Load.c (sourcefile\app):		operate_temp=ad_temp;
Load.c (sourcefile\app):        		ad_temp=(operate_temp * App.Weight.calibrate_sub_value)/App.Weight.calibrate_ad_sub_value;//得到最终的重量值	
Load.c (sourcefile\app):		uiLcdDecimal(ad_temp,LOAD_ROW+1, LOAD_COL+8,0,4);
uiPross.c (sourcefile\app):	u16 ad_temp;
uiPross.c (sourcefile\app):	ad_temp = ADC_Filter_V();
uiPross.c (sourcefile\app):	uiLcdDecimal(ad_temp,0,0,0,5);
uiPross.c (sourcefile\app):	temp=(float)ad_temp*(3.3/4096);
uiPross.c (sourcefile\app):	u32 ad_temp,operate_temp;
uiPross.c (sourcefile\app):	                  ad_temp=Weight_Value-App.Weight.weight_clear_ad_value;
uiPross.c (sourcefile\app):	               	ad_temp=App.Weight.weight_clear_ad_value-Weight_Value;//显示负
uiPross.c (sourcefile\app):		ad_temp=Weight_Value+App.Weight.weight_clear_ad_value;
uiPross.c (sourcefile\app):	operate_temp=ad_temp;
uiPross.c (sourcefile\app):	ad_temp=(operate_temp * App.Weight.calibrate_sub_value)/App.Weight.calibrate_ad_sub_value;//得到最终的重量值	
uiPross.c (sourcefile\app):	//uiLcdDecimal(ad_temp,1+2, 0,0,4);
uiPross.c (sourcefile\app):	if(ad_temp >App.Weight.Empty_weight)
uiPross.c (sourcefile\app):		ad_temp = ad_temp-App.Weight.Empty_weight;
uiPross.c (sourcefile\app):		//ad_temp=0;
uiPross.c (sourcefile\app):		ad_temp = App.Weight.Empty_weight -ad_temp;
uiPross.c (sourcefile\app):	if(ad_temp >(App.Weight.Rated_weight*App.Weight.Warning_weight/100))//超过预警值
uiPross.c (sourcefile\app):		if(ad_temp >(App.Weight.Rated_weight*App.Weight.Alarm_weight/100))//超过报警值
uiPross.c (sourcefile\app):		Parameter->Weight_Percentage=(u8)((ad_temp*100/App.Weight.Rated_weight));
uiPross.c (sourcefile\app):	Parameter->Weight_Integer = (u8)(ad_temp/1000);
uiPross.c (sourcefile\app):	ad_temp=ad_temp%1000;
uiPross.c (sourcefile\app):	Parameter->Weight_Decimal =(u8)(ad_temp/100);
uiPross.c (sourcefile\app):	ad_temp=ad_temp%100;
uiPross.c (sourcefile\app):	Parameter->Weight_Percentile =(u8)(ad_temp/10);
uiPross.c (sourcefile\app):	u32 ad_temp;
uiPross.c (sourcefile\app):			ad_temp = ADC_Filter_V();
uiPross.c (sourcefile\app):			uiLcdDecimal(ad_temp,1, 2+7,0,6);
uiPross.c (sourcefile\app):	//uiLcdDecimal(ad_temp,1+2, 0,0,4);
uiPross.c (sourcefile\app):	u16 ad_temp;
uiPross.c (sourcefile\app):			ad_temp = ADC_Filter_V();
uiPross.c (sourcefile\app):			if(ad_temp <100)//检测到的电压AD值小于100时认为
---- ad_temp Search Errors Encountered (1) ----
The following 1 files could not be processed:
E:\code\HB-HYT001\Keil\Output\HB-HYT001.build_log.htm : File could not be opened.
