---- Floor_CurrentCount_pre Matches (6 in 1 files) ----
uiPross.c (sourcefile\app):	u32  Floor_CurrentCount_pre;
uiPross.c (sourcefile\app):		Floor_CurrentCount_pre = Floor_CurrentCount;
uiPross.c (sourcefile\app):			if(Floor_CurrentCount_pre >Floor_CurrentCount)
uiPross.c (sourcefile\app):				//Floor_CurrentCount_diff = Floor_CurrentCount_pre-Floor_CurrentCount;
uiPross.c (sourcefile\app):			}else if(Floor_CurrentCount_pre < Floor_CurrentCount)
uiPross.c (sourcefile\app):				//Floor_CurrentCount_diff = Floor_CurrentCount-Floor_CurrentCount_pre;
---- Floor_CurrentCount_pre Search Errors Encountered (1) ----
The following 1 files could not be processed:
E:\code\HB-HYT001\Keil\Output\HB-HYT001.build_log.htm : File could not be opened.
